* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif'
}

html,
body {
    height: 100%;
    width: 100%;
}

#main {
    width: 100%;
}

#loader {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #111;
    color: #fff;
    z-index: 9999;
}

#loader #topheading {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0);
}

#topheading h5 {
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300;
}

#loader h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vw;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 9999;
}

#loader h1 span {
    font-family: "Mazius Review"

}

.reveal .parent {
    overflow-y: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
}

.reveal .parent .child {
    display: block;
}

.parent .child span {
    display: inline-block;
}

#green {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 0vh;
    background-color: #14cf93;
    z-index: 9999;
}

#home {
    width: 100%;
    height: 200vh;
    background-color: #111;
    color: #fff;
}

#home #nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 5vw;
    width: 100%;
    height: 100px;
}

#nav a {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    z-index: 999;
}

#nav a .line {
    position: absolute;
    bottom: 0;
    display: inline-block;
    height: 1px;
    background-color: #fff;
}

#line1 {
    left: 0;
    width: 0%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    transition-delay: .1s;
}

#line2 {
    right: 0;
    width: 100%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

#nav a:hover #line2 {
    width: 0;
}

#nav a:hover #line1 {
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #c9c6c6;
    padding: 0 5vw;
}

.row h1 {
    font-size: 6vw;
    font-weight: 600;
}

.row h5 {
    opacity: .4;
}

.row .text {
    margin-top: 3vw;
    font-size: 13px;
    font-weight: 400;
}

.row .mainImg {
    height: 50vh;
    margin: 0 2 vw;
    border-radius: 5px;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: #fff;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

#socials-container img {
    margin: 2rem;
    width: 5%;
    filter: invert(0.8)
}

/*--------about css-------*/
#about {
    padding: 4rem 3rem;
    color: #ababab;
    height: 90vh;
    width: 100%;
}

.rowAbout {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    align-items: center;
}

.about-col-1 img {
    width: 90%;
    height: 50%;
    border-radius: 15px;
    object-fit: cover;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents span {
    color: #b54769;
    font-size: 14px;
    font-weight: 800;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------section-------------- */
#Skillss {
    padding: 30px 0;
    height: 100vh;
    width: 100%;
    background-color: #111;
    color: #fff;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skill-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transfrom 0.5s;
}
.skill-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skill-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skill-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skill-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*------Project----------*/
#project {
    height: 140vh;
    width: 100%;
    background-color: #111;
    color: #fff;
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.proj{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.proj img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s ;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 40px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.proj:hover img{
    transform: scale(1.1);

}
.proj:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 5px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*--- Contact---*/
#Contact {
    height: auto;
    width: 100%;
    background-color: #111;
    color: #fff;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/*------------css for small screen---------------*/
@media only screen and (max-width: 600px){
    .sub-title{
        font-size: 40px;

    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 10px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
}